<html>
    <head>
        <title>Nepali.Functions</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Nepali.Functions</h1>
        <div id="examples"></div>
        
        <script src="sajan.nepaliFunctions.js"></script>
        <script src="script.js"></script>
        <script src="script1.js"></script>
    </body>
</html>